# TechSystem

./: .gitignore  README.md  TechSystem.sln
cadastro.Client/cadastro.Client/: App.razor  Program.cs  _Imports.razor  cadastro.Client.csproj
cadastro.Client/cadastro.Client/Models/: Chamado.cs  Chamado.razor  Notificacao.cs  Relatorio.cs  Usuario.cs
cadastro.Client/cadastro.Client/Pages/: Cadastro.razor  Chamado-Usuario.razor  Chamado.razor  Configuracao-Usuario.razor  Configuracao.razor  Inicial.razor  InicialUsuario.razor  Login.razor  Notificacoes-Usuario.razor  Notificacoes.razor  Relatorio.razor
cadastro.Client/cadastro.Client/Properties/: launchSettings.json
cadastro.Client/cadastro.Client/Services/: IaService.cs  IaServiceClient.cs  IdiomaService.cs  SessaoService.cs
cadastro.Client/cadastro.Client/Shared/: PublicLayout.razor  TechSystemLayout.razor  TelaUsuario.razor
cadastro.Client/cadastro.Client/wwwroot/: index.html
cadastro.chamado/: cadastro.chamado.sln
cadastro.chamado/cadastro.chamado/: Program.cs  appsettings.json  cadastro.chamado.csproj
cadastro.chamado/cadastro.chamado/Migrations/: 20251112112817_Inicial.Designer.cs  20251112112817_Inicial.cs  20251122150854_AddChamadoCampos.Designer.cs  20251122150854_AddChamadoCampos.cs  20251125003112_AddRoleToUsuario.Designer.cs  20251125003112_AddRoleToUsuario.cs  20251126035133_InitialCreate.Designer.cs  20251126035133_InitialCreate.cs  20251126040521_AddRelatorios.Designer.cs  20251126040521_AddRelatorios.cs  20251126041829_RemoveNotificacaoSeed.Designer.cs  20251126041829_RemoveNotificacaoSeed.cs  20251126064022_AddSugestaoIA.Designer.cs  20251126064022_AddSugestaoIA.cs  20251126202400_AddUsuarioIdToChamado.Designer.cs  20251126202400_AddUsuarioIdToChamado.cs  20251126203435_AddResponsavelToChamado.Designer.cs  20251126203435_AddResponsavelToChamado.cs  AppDbContextModelSnapshot.cs
cadastro.chamado/cadastro.chamado/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cadastro.chamado/cadastro.chamado/Properties/: launchSettings.json
cadastro.chamado/cadastro.chamado/Services/: IaService.cs
cadastro.chamado/cadastro.chamado/controller/: chamadoController.cs  configuracaoController.cs  notificacaoController.cs  relatorioController.cs  usuariosController.cs
(+16 files in other folders)
